{
  "name": "Maia Sport",
  "short_name": "Maia Sport",
  "description": "Catálogo de zapatos y ropa deportiva femenina premium",
  "start_url": "/Maia_Shoes/",
  "display": "standalone",
  "background_color": "#222e38",
  "theme_color": "#3f5060",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "images/logo_maia_sport.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/logo_maia_sport.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "lifestyle"],
  "screenshots": []
}
